.alert.alert-danger role="alert"
  p
    ' Sorry, it seems there are no
    => "#{entity_type}s"
    ' available! or your organization did not allow you to generate reports for any
    = "#{entity_type}s"

  hr.thin

  p
    | Please contact your organization to solve this issue
  p
    | You can also contact Tuakiri support at &nbsp;
    a> href="mailto:tuakiri@reannz.co.nz" tuakiri@reannz.co.nz
    | for more information
