.alert.alert-info role="alert"
  p
    = instruction.html_safe

  hr.thin

  p
    | You can contact Tuakiri support at &nbsp;
    a> href="mailto:tuakiri@reannz.co.nz" tuakiri@reannz.co.nz
    | for more information
