.alert.alert-warning
  p
    strong The Reporting Service code has been deprecated by upstream (AAF) and will be replaced by another service in the near future.
  p
    ' If you rely on it, contact
    = mail_to "tuakiri@reannz.co.nz"
    |  so we can migrate you to a replacement.
  p For now, you can use the service as normal.
