.alert.alert-warning
  p
    strong AAF Reporting Service has been deprecated and will be removed in February 2026.
  p
    ' If you rely on it, contact
    = mail_to "support@aaf.edu.au"
    |  so we can migrate you to a replacement.
  p Until its removal date, you can use the service as normal.
